#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c5A0JBecyVRqoJERdlYzEY2r6P'\
        'X528xl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2227126805778491,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../mock/testutils.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../mock/testutils.py'),
                      'AddTests')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [None,
        None],
                       'selected-nodes': [[('generic attribute',
        loc('../python-trunk/Misc/BeOS-setup.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../python-trunk/Misc/BeOS-setup.py'),
                                     '')]},
        loc('../mock/docs/changelog.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/conf.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../mock/docs/conf.py'),
        'add_module_names')]},
        loc('../mock/docs/getting-started.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/index.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/mock.txt'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../mock/docs/patch.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/sentinel.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/_sources/changelog.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/_sources/index.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/_static/jquery.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/changelog.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/examples.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/genindex.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/getting-started.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/mock.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/patch.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/search.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/sentinel.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/todo.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/mock.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../mock/mock.py'),
        'ClassType')]},
        loc('../mock/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../mock/testcase.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../mock/testcase.py'),
        'TestCase')]},
        loc('../mock/tests/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mock/tests/alltests.py'),
                      '')]},
        loc('../mock/tests/alltests.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mock/tests/alltests.py'),
                      'suite')]},
        loc('../mock/tests/mocktest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../mock/tests/mocktest.py'),
                      'MockTest')]},
        loc('../mock/tests/patchtest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../mock/tests/patchtest.py'),
                      'PatchTest')]},
        loc('../mock/tests/sentineltest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../mock/tests/sentineltest.py'),
                      'SentinelTest')]},
        loc('../mock/tests/withtest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mock/tests/withtest.py'),
                      'something')]},
        loc('../python-trunk/Lib/test/test_unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-trunk/Lib/test/test_unittest.py'),
                      'Bar')]},
        loc('../python-trunk/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../python-trunk/Lib/unittest.py'),
                             'TestCase')]],
        'selected-nodes': [[('class def',
                             loc('../python-trunk/Lib/unittest.py'),
                             'TestCase'),
                            ('function def',
                             loc('../python-trunk/Lib/unittest.py'),
                             'TestCase.run')]],
        'top-node': [('class def',
                      loc('../python-trunk/Lib/unittest.py'),
                      'ClassTestSuite')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {}),
                              ('testing',
                               'tall',
                               1,
                               {'added-files': [loc('validate.py'),
        loc('test_configobj.py')],
                                'filter': '',
                                'recent-filters': None}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/michael/.wingide3/templates': [],
        u'/Volumes/Second Drive/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['(1, 2)[:2]\n',
        'import sys\n',
        'sys.version_info[:2]\n',
        'sys.version_info[:2]>=(2, 5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 167,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.reset_mock()',
                                       'fReverse': False,
                                       'fSearchText': u'wrap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'2009',
                                       'fReverse': False,
                                       'fSearchText': u'clear',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46915500259201659,
        {'bookmarks': ([(loc('../mock/tests/withtest.py'),
                         {'attrib-starts': [('WithTest',
        10),
        ('WithTest.testWithStatementAs',
         28)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 927,
                          'selection_end': 992,
                          'selection_start': 935},
                         1239568918.7159619),
                        (loc('../mock/docs/patch.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 2446,
                          'selection_end': 2498,
                          'selection_start': 2498},
                         1239569101.259392),
                        (loc('../mock/mock.py'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 527,
                          'selection_end': 540,
                          'selection_start': 540},
                         1239569919.5518229),
                        (loc('../mock/tests/sentineltest.py'),
                         {'attrib-starts': [('SentinelTest',
        16),
        ('SentinelTest.testDEFAULT',
         27)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 862,
                          'selection_end': 914,
                          'selection_start': 914},
                         1239570998.6512511),
                        (loc('../mock/mock.py'),
                         {'attrib-starts': [('Mock',
        59),
        ('Mock.__call__',
         129)],
                          'first-line': 135,
                          'folded-linenos': [],
                          'sel-line': 142,
                          'sel-line-start': 4057,
                          'selection_end': 4092,
                          'selection_start': 4092},
                         1239571037.9794581),
                        (loc('../mock/tests/mocktest.py'),
                         {'attrib-starts': [('MockTest',
        25),
        ('MockTest.testReset',
         80)],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2904,
                          'selection_end': 2921,
                          'selection_start': 2921},
                         1239571141.3318901),
                        (loc('../mock/docs/mock.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 1918,
                          'selection_end': 1924,
                          'selection_start': 1924},
                         1239571761.2946689),
                        (loc('../mock/mock.py'),
                         {'attrib-starts': [('Mock',
        59),
        ('Mock.__call__',
         129)],
                          'first-line': 117,
                          'folded-linenos': [],
                          'sel-line': 152,
                          'sel-line-start': 4421,
                          'selection_end': 4436,
                          'selection_start': 4436},
                         1239571871.195653),
                        (loc('../mock/tests/withtest.py'),
                         {'attrib-starts': [('WithTest',
        14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 330,
                          'selection_end': 355,
                          'selection_start': 355},
                         1239626964.0839601),
                        (loc('../mock/tests/sentineltest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 135,
                          'selection_end': 295,
                          'selection_start': 135},
                         1239626979.7229929),
                        [loc('../mock/tests/withtest.py'),
                         {'attrib-starts': [('WithTest',
        14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 330,
                          'selection_end': 355,
                          'selection_start': 355},
                         1239627005.0121579],
                        (loc('../mock/tests/mocktest.py'),
                         {'attrib-starts': [('MockTest',
        25),
        ('MockTest.testReset',
         80)],
                          'first-line': 38,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2904,
                          'selection_end': 2921,
                          'selection_start': 2921},
                         1239627825.968256),
                        [loc('../mock/tests/withtest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 328,
                          'selection_end': 353,
                          'selection_start': 353},
                         1239627827.857672],
                        (loc('../mock/tests/patchtest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239644501.4146309),
                        [loc('../mock/testcase.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239644502.300473],
                        (loc('../mock/tests/patchtest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239644515.7573669),
                        [loc('../mock/setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239644516.518065],
                        (loc('../mock/tests/patchtest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239644524.6862149),
                        [loc('../mock/mock.py'),
                         {'attrib-starts': [('Mock',
        59),
        ('Mock.__call__',
         129)],
                          'first-line': 117,
                          'folded-linenos': [],
                          'sel-line': 152,
                          'sel-line-start': 4421,
                          'selection_end': 4436,
                          'selection_start': 4436},
                         1239644528.0963309],
                        [loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': -1,
                          'viewer-state': {'history': [-1,
        233],
        'history-pos': 0,
        'index': -1,
        'top': (0,
                0)}},
                         1239647912.6360941]],
                       19),
         'current-loc': loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         'editor-states': {loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': -1,
        'viewer-state': {'history': [-1,
                                     233],
                         'history-pos': 0,
                         'index': -1,
                         'top': (0,
                                 0)}},
                           loc('configobj.py'): {},
                           loc('test_configobj.py'): {}},
         'has-focus': False},
        {'bookmarks': ([(loc('../mock/tests/mocktest.py'),
                         {'attrib-starts': [('MockTest',
        25),
        ('MockTest.testWrapsAttributes',
         489),
        ('MockTest.testWrapsAttributes.Real',
         490)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 504,
                          'sel-line-start': 18721,
                          'selection_end': 18729,
                          'selection_start': 18729},
                         1239578268.1409659),
                        (loc('../mock/tests/withtest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 130,
                          'selection_end': 130,
                          'selection_start': 130},
                         1239578269.101685),
                        (loc('../mock/docs/changelog.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 87,
                          'selection_end': 125,
                          'selection_start': 125},
                         1239578273.6655519),
                        (loc('../mock/tests/mocktest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 340,
                          'selection_end': 481,
                          'selection_start': 340},
                         1239627058.400471),
                        (loc('../mock/tests/patchtest.py'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 528,
                          'selection_end': 548,
                          'selection_start': 548},
                         1239629572.3902941),
                        (loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 44,
                          'viewer-state': {'history': [-1,
        222,
        218,
        222,
        22,
        44,
        74,
        218,
        222,
        218,
        44,
        233],
        'history-pos': 10,
        'index': 44,
        'top': (174,
                6006)}},
                         1239644713.2927189),
                        (loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 233,
                          'viewer-state': {'history': [-1,
        222,
        218,
        222,
        22,
        44,
        74,
        218,
        222,
        218,
        44,
        233],
        'history-pos': 11,
        'index': 233,
        'top': (0,
                0)}},
                         1239644775.899411),
                        (loc('../mock/docs/index.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 1051,
                          'selection_end': 1089,
                          'selection_start': 1089},
                         1239644783.72875),
                        (loc('../mock/mock.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 51,
                          'selection_end': 72,
                          'selection_start': 72},
                         1239644784.2410491),
                        (loc('../mock/docs/mock.txt'),
                         {'attrib-starts': [],
                          'first-line': 29,
                          'folded-linenos': [],
                          'sel-line': 154,
                          'sel-line-start': 6707,
                          'selection_end': 6791,
                          'selection_start': 6791},
                         1239644784.6484759),
                        (loc('../mock/tests/mocktest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 340,
                          'selection_end': 481,
                          'selection_start': 340},
                         1239644784.9784961),
                        (loc('../mock/docs/patch.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 803,
                          'selection_end': 919,
                          'selection_start': 919},
                         1239644785.234339),
                        (loc('../mock/tests/patchtest.py'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 528,
                          'selection_end': 548,
                          'selection_start': 548},
                         1239644785.4560821),
                        (loc('../mock/docs/sentinel.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 811,
                          'selection_end': 895,
                          'selection_start': 895},
                         1239644785.658061),
                        (loc('../mock/tests/sentineltest.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 25,
                          'selection_start': 21},
                         1239644785.8599019),
                        (loc('../mock/tests/alltests.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 25,
                          'selection_start': 21},
                         1239644786.043009),
                        (loc('../mock/docs/changelog.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 87,
                          'selection_end': 125,
                          'selection_start': 125},
                         1239644786.2318809),
                        (loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 233,
                          'viewer-state': {'history': [-1,
        222,
        218,
        222,
        22,
        44,
        74,
        218,
        222,
        218,
        44,
        233],
        'history-pos': 11,
        'index': 233,
        'top': (388,
                24997)}},
                         1239644793.771035),
                        (loc('configobj.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239647959.4683959),
                        [loc('test_configobj.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1239647962.8706579]],
                       19),
         'current-loc': loc('test_configobj.py'),
         'editor-states': {loc('../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 233,
        'viewer-state': {'history': [-1,
                                     222,
                                     218,
                                     222,
                                     22,
                                     44,
                                     74,
                                     218,
                                     222,
                                     218,
                                     44,
                                     233],
                         'history-pos': 11,
                         'index': 233,
                         'top': (388,
                                 24997)}},
                           loc('configobj.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test_configobj.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'configobj.py',
        u'test_configobj.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (38,
                         721,
                         2500,
                         1430)}]}
guimgr.recent-documents = [loc('test_configobj.py'),
                           loc('configobj.py')]
proj.env-vars = {loc('test_configobj.py'): ('project',
        ['']),
                 loc('validate.py'): ('project',
                                      [''])}
testing.test-framework = {loc('test_configobj.py'): ':internal doctest',
                          loc('validate.py'): ':internal doctest'}
