#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'configobj.py.orig',
                                     u'configobj.py.rej',
                                     u'configobj_speedup.patch'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.test-framework = {loc('test_configobj.py'): ':internal doctest',
                          loc('validate.py'): ':internal doctest'}
