# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py26,py27,py33,py34,py35,py36


[testenv]
deps =
    six
    mock
    pytest
    pytest-cov
setenv =
    PYTHONWARNINGS = always
commands =
    python src/tests/configobj_doctests.py
    python -m configobj.validate
    py.test -c {toxinidir}/setup.cfg --color=yes --cov=configobj \
        --cov-report=term --cov-report=html --cov-report=xml \
        {posargs}


[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2

; for now just informational (--exit-zero)
commands =
    flake8 --count --statistics --exit-zero src/configobj
